{
    "name": "BBBNexus",
    "rootNamespace": "",
    "references": [
        "Kybernetik.Animancer",
        "Kybernetik.Animancer.FSM",
        "Cinemachine",
        "Unity.InputSystem",
        "NekoGraph.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
